Dette script tager alle ordene i en tekstfil, fjerner dubletterne og opstiller alle unikke ordformer i en alfabetisk liste.

Komposita hvor første og andet element er adskilt af mellemrum, vil scriptet ikke kunne tage højde for, og scriptet vil se første og andet element som separate ord. Scriptet egner sig derfor godt til dansk, man mindre godt til engelsk.

Formålet med scriptet er at give et hurtigt overblik over en teksts ordforråd og ordformer.

Det er især godt til tekster på ustandardiserede sprog og dialekter, hvor man ikke 100% ved hvordan ordene skrives.

Scriptet skal fodres med en tekstfil i formatet .txt
Denne tekstfil skal placeres i mappen ”Måltekst”.

Hvis du bruger Windows, kan scriptet sættes i gang ved at dobbeltklippe på BAT-filen ved navn ”kør”.
Hvis du bruger Mac, Linux eller BSD, kan scriptet sættes i gang ved at dobbeltklikke på bash-scriptet ved navn "kør".

Det færdige resultat gemmes i mappen ”Resultat.
