Dette script tager alle ord fjerner alle dubletter og opstiller det hele i alfabetisk rækkefølge i en separat tekstfil.

Dermed vil komposita hvor første og andet element er opdelt af mellemrum, også blive adskilt, mens kompisita der er skrevet i et ord forbliver samlet.

Formålet med dette script er at vise alle de former der er i en tekst. Det er en hjælp til at få dannet sig et overblik, og finder man noget spændende, kan man søge i teksten efter det.

Det er især godt til tekster på ustandardiserede sprog og dialekter, hvor man ikke 100% ved hvordan ordene skrives.

Dette script skal fodres med en tekstfil i formatet txt, og den skal hedde tekst.txt.

Script og tekst.txt skal lægge i samme mappe, scriptet finder selv ud af hvor på computeren den er.

Når den er kørt færdig, vil du se en ny tekstfil der hedder ordliste.txt, det er slutproduktet.

god fornøjelse.

____________________
English description:

This script takes all words, removes all duplicates and lists them all in their alphabetical order.

Composite which space between the elements, will also be separated. This is a problem if you work with English, but not Danish and Old Norse as this script is intended to be used with.

The purpose of the script is to give quick and easy overview of the vocabulary of any given text.

It is especially good for dealing with dialects and languages with no spelling standard

This script must be given a text file in the txt format. Thus it should be called text.txt

The script and text.txt file must be placed in the same folder, however the script will automatically find out where it is on the computer.

Then it is done, a new text file called ”ordliste.txt” will be present in the folder, this is the end product. ”Ordliste” means ”word list” in Danish.
