Dette script giver en oversigt over hvilke tegn teksten har. 
Når man skal forberede en tekst til videre analyse, kan visse tegn komme i vejen, 
og dette script hjælper dig til at identificere dem, så du let kan fjerne dem eller skifte dem ud med andre ting

Dette script skal fodres med en tekstfil i formatet txt, og den skal hedde tekst.txt.

Script og tekst.txt skal lægge i samme mappe, scriptet finder selv ud af hvor på computeren den er. 
Når scriptet er kørt, vil der i mappen lægge en ny tekstfil ved navn ”tegnliste.txt”, 
hvor du får din oversigt over tegn.



English description:
This scripts gives an overview of what characters the text contains. 
When you want to prepare a text for analysis, you have to take into account what characters can mess up the process. 
This script helps you to identify them, so you easy can remove them or replace them.

This script has to be fed with a text file with the .txt extension, and it must be called tekst.txt.

The script and and tekst.txt must be placed in teh same folder. 
The script will by itself find out where it is located on the computer. 
When the script is done running, you’ll see a new text file in the folder, called ”tegnliste.txt”, 
where you’ll have your overview of the characters.
