Formålet med scriptet er at kunne søge på bestemte grammatiske endelser og lydmønstre i ord.

Dette script udtrækker ord der indeholder X, og man kan selv definere X.
X kan både være begyndelsen af et ord, i indlyd eller udlyd.

Den prompter en til at vælge funktion efter om det er forlyd, indlyd eller udlyd man skal bruge.

Scriptet skal fodres med en tekstfil ved navn tekst.txt Scriptet finder selv ud af hvor den er på computeren.

Den danner en selvstændig tekstfil, hvori resultatet gemmes.



English Description:
The purpose of this script is to extract certain grammatical endings and sound patterns in words.

This script extracts all words which matches the chosen pattern the user is searching for.

This pattern, could be the beginning of the words, the middle or the end.

It prompts the user to choose whether it is the beginning, the middle or the end of the words we’re dealing with.

It must be fed with a text file called tekst.txt which must be placed in the same folder as the script. 
The script will by it self find out where it is located on the computer.

The script will make a new text file, where the result is stored.
